import React, {useEffect} from 'react';
import classes from "../sectionalGarageDoors.module.scss";
import Prestige from "./prestige";
import Trend from "./trend";

const Alutech = ({TREND, PRESTIGE}) => {
    // useEffect(()=>{
    //     console.log(TREND)
    // })
    return (
        <>
            <div className={classes.text1}>
                ОСНОВНЫЕ ОСОБЕННОСТИ И ПРИЕМУЩЕСТВА СЕКЦИОННЫХ ГАРАЖНЫХ ВОРОТ ALUTECH
            </div>
            <div className={classes.box}>
                <div>
                    <p className={classes.p1}>Комфортный микроклимат в гараже на протяжении всего года</p>
                    <p>Энергоэффективные сэндвич-панели и морозостойкие уплотнители сохраняют комфортный микроклимат в
                        помещении даже при температуре на улице до -30°С.</p>
                </div>
                <div>
                    <p className={classes.p1}>Теплопотери — под контролем</p>
                    <p>Со временем гараж может давать усадку под воздействием перепадов температур и влажности. Из-за
                        этого между воротным полотном и стеной возникает зазор, через который улетучивается тепло.
                        Однако благодаря регулируемым роликовым кронштейнам щель можно легко и быстро устранить.</p>
                </div>
                <div>
                    <p className={classes.p1}>Забудьте о сквозняках</p>
                    <p>По периметру гаражных ворот устанавливается морозостойкий EPDM-уплотнитель. Он гарантирует
                        высокую тепло- и звукоизоляцию, не впитывает влагу и сохраняет эластичность при низких
                        температурах.</p>
                </div>
                <div>
                    <p className={classes.p1}>Бесшумное открытие и закрытие</p>
                    <p>В конструкции ворот Prestige предусмотрены двойные ролики с подшипниками качения. Они
                        обеспечивают плавное и бесшумное движение полотна.</p>
                </div>
                <div>
                    <p className={classes.p1}>Управление
                        одним движением руки</p>
                    <p>Оборудовав ворота автоматикой, вы забудете о необходимости покидать уютный салон машины в
                        ненастье, чтобы открыть или закрыть их вручную. Достаточно будет просто нажать кнопку на
                        пульте.</p>
                </div>
                <div>
                    <p className={classes.p1}>Легко открыть вручную</p>
                    <p>Оптимально сбалансированные пружины обеспечивают комфортное ручное управление даже самыми
                        массивными конструкциями.</p>
                </div>
                <div>
                    <p className={classes.p1}>Повышенная защита от коррозии</p>
                    <p>Комплектующие изготовлены из нержавеющей стали AISI430, которую используют также в посудомоечных
                        и стиральных машинах. Поэтому фурнитура ворот Prestige сохраняет работоспособность и
                        первозданный внешний вид даже при высокой влажности.</p>
                </div>
                <div>
                    <p className={classes.p1}>Защита от расслоения</p>
                    <p>Сэндвич-панели имеют замкнутый контур. Наружный и внутренний стальные листы скреплены вверху и
                        внизу панели в замок. Благодаря этому воротное полотно долгие годы сохраняет первоначальный
                        внешний вид.</p>
                </div>
                <div>
                    <p className={classes.p1}>Безопасная эксплуатация</p>
                    <p>Конструкцией ворот предусмотрена защита от защемления пальцев, которая гарантирует безопасность
                        изделий при открытии и закрытии вручную, а также очистке от загрязнений.</p>
                </div>
            </div>
            <Prestige PRESTIGE={PRESTIGE}/>
            <Trend TREND={TREND}/>
        </>
    );
};

export default Alutech;
