import React, {useEffect, useState} from 'react';
import classes from "../sectionalGarageDoors.module.scss";

const Damast = ({DAMAST}) => {
    const [displaed, setDisplaed] = useState(true)

    const choose = () => {
        setDisplaed((displaed)=>!displaed)
    }
    // useEffect(()=>{
    //     console.log(DAMAST)
    // })

    return (
        <>
            <div id={DAMAST} className={classes.text1}>
                ОСНОВНЫЕ ОСОБЕННОСТИ И ПРИЕМУЩЕСТВА СЕКЦИОННЫХ ГАРАЖНЫХ ВОРОТ DAMAST
            </div>
            <div className={classes.box1}>
                <div>
                    <p className={classes.p1}>Облегчнные панели</p>
                    <p>При изготовлении секционных гаражных ворот полотно создают из особых сэндвич-панелей. При открывании проема оно плавно и практически бесшумно перемещается под потолок по направляющим. Именно поэтому оно не создает каких-либо помех.</p>
                </div>
                <div>
                    <p className={classes.p1}>Стандартное качество</p>
                    <p>Стандартные гаражные ворота расчитаны на 20-25 000 тысяч циклов в открывания и закрывания.</p>
                </div>
                <div>
                    <p className={classes.p1}>Стандартная конструкция</p>
                    <p>Гаражные ворота спроектированы специально для небольших проемов и станут отличным решением для владельцев частных домов, гаражей, коттеджей, мелких хозяйственных помещений.</p>
                </div>
                <div>
                    <p className={classes.p1}>Облегчённый материал</p>
                    <p>Гаражные ворота имеют облегченную конструкцию, толщина стали конструкции уменьшена по сравнению с промышленными воротами.</p>
                </div>
            </div>
            <div className={classes.text2}>
                <button onClick={choose}>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ DAMAST</button>
            </div>
            <div className={!displaed===true? classes.flex: classes.flexZero}>
                <div className={classes.flex1}>
                    Оцинкованные стальные конструктивные элементы в системе подъёма. Стальные кронштейны толщиной
                    4-6 мм.
                </div>
                <div className={classes.flex2}>
                    В конструкции петель и кронштейнов используется оцинкованная сталь толщиной 2-2,5 мм,
                    использование стальных элементов позволяет обеспечить надежность крепления и устойчивость к
                    вибрации.
                </div>
                <div className={classes.flex1}>
                    Нижняя панель ворот закрыта алюминиевым профилем 40мм, защищающим от коррозии и механических
                    повреждений панели. Конструкция нижнего уплотнителя создает многокамерное уплотнение,
                    исключающее примерзание и обеспечивающее герметизацию даже в сильные морозы.
                </div>
                <div className={classes.flex2}>
                    В конструкции ворот используются только оцинкованные пружины, что обеспечивает высокую
                    коррозийную стойкость.
                </div>
                <div className={classes.flex1}>
                    Полотно ворот имеет терморазрыв и полностью соответствует ГОСТУ 31174-2017. Разрыв обеспечивает
                    термическое сопротивление ворот. Стальное усиление под петли предотвращает разбалтывание петель
                    и повышает взломостойкость.
                </div>
                <div className={classes.flex2}>
                    Окончание пружины надежно фиксируется за счет наличия специальных канавок.
                </div>
            </div>
        </>
    );
};

export default Damast;
