import React from 'react';
import classes from "../rollerGates/rollerGates.module.scss";

const Security = () => {
    return (
        <>
            <div className={classes.text1}>Преимущества серии SECURITY</div>
            <div className={classes.box}>
                <div>
                    <p className={classes.p1}>Высокое качество по выгодной цене</p>
                    <p>Роллетные ворота Trend заслуженно пользуются популярностью в странах СНГ и Европы. Использование алюминия придает конструкции жесткость и защищает от коррозии. А равномерное пенозаполнение препятствует деформации изделия в процессе использования.</p>
                </div>
                <div>
                    <p className={classes.p1}>Почувствуйте комфорт</p>
                    <p>Роллетные ворота Trend надёжны и просты в использовании. Они помогут обустроить комфортный гараж и при этом не требуют особого ухода.</p>
                </div>
                <div>
                    <p className={classes.p1}>Простота управления</p>
                    <p>Роллетные ворота открываются и закрываются без труда благодаря простым ручным или многофункциональным автоматическим приводам.</p>
                </div>
                <div>
                    <p className={classes.p1}>Защита от непогоды</p>
                    <p>При производстве роллетных ворот Trend используются профили толщиной до 19 мм с равномерным заполнением пеной высокой плотности и стандартные направляющие шины. Благодаря этому конструкции обладают хорошей ветроустойчивостью, тепло- и звукоизоляцией.</p>
                </div>
                <div>
                    <p className={classes.p1}>Компактность</p>
                    <p>Роллетные ворота не занимают места ни перед въездом в гараж, ни внутри него. Они оптимальны для небольших помещений, а также для гаражей, въезд в которые осуществляется прямо с тротуара.</p>
                </div>
                <div>
                    <p className={classes.p1}>С заботой о вашей безопасности</p>
                    <p>Роллетные ворота Trend надежны и безотказны в работе. Основная их функция — защита от непогоды. При этом изделия данной серии обеспечивают базовую антивандальную защиту.</p>
                </div>
            </div>
            <div className={classes.text2}>
                <div>ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ SECURITY</div>
            </div>
            <div className={classes.flex}>
                <div className={classes.flex1}>
                    Толщина алюминиевой ленты от 0,33 мм
                </div>
                <div className={classes.flex2}>
                    Толщина стенок направляющих шин от 1,5 мм
                </div>
                <div className={classes.flex1}>
                    Сертифицированная защита от взлома Р3-Р5
                </div>
                <div className={classes.flex2}>
                    Максимально устойчивы к ветровым и ударным нагрузкам на проемах шириной до 7 м
                </div>
                <div className={classes.flex1}>
                    Широкая цветовая гамма насчитывает более 15 цветов
                </div>
                <div className={classes.flex2}>
                    Формы коробов: скрытый, круглый, полукруглый, 20° и 45°
                </div>
                <div className={classes.flex1}>
                    Сокращают нагрев помещения до 70% летом, сохраняют тепло зимой до 30%
                </div>
                <div className={classes.flex2}>
                    Увеличивают шумоизоляцию на 10 дБ
                </div>
                <div className={classes.flex1}>
                    Дополнительные системы безопасности
                </div>
            </div>
        </>
    );
};

export default Security;
