import React from 'react';
import classes from "./slidingGate.module.scss"

const SlidingGates = () => {
    return (
        <div style={{ cursor:'default', textAlign:"center"}}>
            <div className={classes.text}>
                <div className={classes.text1}>
                    ДЛЯ МОНТАЖА ОТКАТНЫХ ВОРОТ МЫ ИСПОЛЬЗУЕМ АЛЛЮМИНИЕВЫЕ ВОРОТА ПОИЗВОДСТВА АЛЛЮТЕХ
                </div>
                <div className={classes.boxImage}>
                    <div className={classes.boxes}>
                        <img src={`http://otdushi-na-okna/photos/gate/sidign_gate/sidign_gate1.jpg`} alt="Нет"/>
                        {/*<div className={classes.nextBox}>*/}
                        {/*    <p className={classes.p0}>ОТКАТНЫЕ ВОРОТА</p>*/}
                        {/*    <p className={classes.p0}>PRESTIGE</p>*/}
                        {/*</div>*/}
                    </div>
                </div>
                <div className={classes.box}>
                    <div>
                        Надежные и практичные конструкции для участков любой площади. Откатные ворота при открытии сдвигаются параллельно забору, экономя пространство перед домом и обеспечивая удобство въезда на частную территорию и выезда с нее.
                    </div>
                </div>
                <div className={classes.text2}>
                        Преимущества откатных ворот
                </div>
                <div className={classes.grid1}>
                    <div>
                        <p className={classes.p1}>Подходят для широких проемов</p>
                        <p>Используя две встречные откатные створки, можно перекрыть проем шириной до 9 м.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Экономят пространство</p>
                        <p>При открытии створка откатных ворот сдвигается вдоль забора и не занимает место перед въездом на участок.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Минимум забот зимой</p>
                        <p>Для открытия ворот после обильных снегопадов не придется расчищать площадь перед ними. Достаточно освободить от снега небольшой участок вдоль забора.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Стильное дополнение вашего участка</p>
                        <p>Откатные ворота предлагают различные варианты заполнения. Ширина изделий от 2000 до 5000 мм, высота от 1210 до 3210 мм.</p>
                    </div>
                </div>
                <div className={classes.text2}>
                    <div>
                        Что предлагает Алютех
                    </div>
                </div>
                <div className={classes.flex}>
                    <div>
                        <p className={classes.p1}>Комфортное использование</p>
                        <p>Откатные ворота Prestige максимально удобны и просты в использовании, что подтверждается многочисленными положительными отзывами наших покупателей.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Простой ремонт</p>
                        <p>Если какой-то элемент ворот будет случайно поврежден, отремонтировать или заменить его не составит труда: это можно сделать прямо на участке без необходимости разбирать конструкцию целиком. При этом заменённую деталь, как и всю конструкцию ворот, не нужно красить.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Не тратит вашего времени</p>
                        <p className={classes.p2}>на обслуживание</p>
                        <p>За счет использования алюминия, а также ряда специальных конструктивных решений обеспечивается безотказная работа и эстетичный внешний вид ворот Prestige на протяжении всего срока службы.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Безопасное использование</p>
                        <p>Выбирая для участка откатные ворота Prestige, можно не переживать о собственной безопасности, а также о безопасности близких. Конструкции не причинят вреда здоровью в процессе эксплуатации и обеспечат дополнительную безопасность дома.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Простое упраление</p>
                        <p>Управлять откатными воротами Prestige одним движением руки, просто нажимая кнопки на пульте, позволит автоматика «АЛЮТЕХ». Открывайте и закрывайте въездные ворота, не покидая салона авто!</p>
                    </div>
                </div>
                <div className={classes.text2}>
                    <div>
                        Преимущества откатных ворот АЛЮТЕХ Prestige
                    </div>
                </div>
                <div className={classes.grid2}>
                    <div>
                        <p className={classes.p1}>Сэндвич-панели</p>
                        <p>предлагаются сэндвич-панели с вертикальным, которые можно окрасить в любой цвет по карте RAL. При этом каждая панель снабжена полимерным EPDM-уплотнителем, сохраняющим прочность и эластичность при низких температурах. Он исключает риск появления зазоров в местах их соединения.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Бесшумная работа</p>
                        <p>Никаких неприятных звуков — откатные ворота Prestige работают мягко и бесшумно. Это обеспечивается благодаря алюминиевой раме, которая облегчает конструкцию, а также опорным роликам из стеклонаполненного полиамида. Последние также предотвращают подклинивание конструкций.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Опции для удобства</p>
                        <p>В случае, когда для более комфортной эксплуатации ворот требуется калитка, но нет возможности установить ее отдельно, можно заказать конструкции с уже встроенной в створку ворот калиткой.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Защита от коррозии</p>
                        <p>Применение стойкого к коррозии металла, а также системы штапиков с резиновыми уплотнителями защищает ворота и элементы соединения конструкций от попадания влаги и, как следствие, от ржавых подтёков.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Защита от царапин и</p>
                        <p className={classes.p2}>потертостей</p>
                        <p>Специальные полимерные накладки и ролики препятствуют повреждению покрытия створок при их закрытии и соприкосновении с воротной рамой.</p>
                    </div>
                    <div>
                        <p className={classes.p1}>Эстетика на долгие годы</p>
                        <p>Для окрашивания откатных ворот Prestige используется высококачественное порошковое покрытие, качество которого подтверждено Международным сертификатом QUALICOAT. Ворота не боятся царапин и сохраняют эстетичный вид на протяжении всего срока службы.</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default SlidingGates;
